# ArtistTerritory

./: ArtistTerritory.sln  README.md
PaintingSellingBot/: Events.cs  PaintingSellingBot.cs  PaintingSellingBot.csproj  Service.BotTG.csproj
PaintingSellingBot.Tests/: PaintingSellingBot.Tests.csproj  UnitTest1.cs
PaintingSellingBot/Configs/: ConfigApp.cs  ConfigBuilder.cs  ConfigDb.cs  ConnectionStringConfig.cs  PaintingSellingBotConfig.cs
PaintingSellingBot/Extension/: DbContextOptionsBuilderExtensions.cs  UserUpdate.cs
PaintingSellingBot/Models/Enums/: UserPrivilege.cs
PaintingSellingBot/Models/GalleryEntity/: Artist.cs  GalleryDbContext.cs  Genre.cs  Picture.cs  Technique.cs
Service.ConfigBuilder/Configs/: ConfigApp.cs
Service.ConnectingDatabase/: Service.ConnectingDatabase.csproj
Service.ConnectingDatabase/Data/: GalleryDbContext.cs
Service.ConnectingDatabase/Extension/: DbContextOptionsBuilderExtensions.cs
